# reigntest

./: README.md  jdk.table.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/reign/reigntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reign/reigntest/: MainActivity.kt
app/src/main/java/com/reign/reigntest/model/: AppDatabase.kt  Report.kt  ReportApi.kt  ReportDAO.kt  ReportRepository.kt  ReportService.kt
app/src/main/java/com/reign/reigntest/view/: DetailReportActivity.kt  MainActivity.kt  ReportListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/reign/reigntest/viewmodel/: DetailReportActivity.kt  ListViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_detail_report.xml  activity_main.xml  item_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reign/reigntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
